<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style media="screen">
        body {
          background-color: #222;
          color: #fff;
          font-family: "roboto", sans-serif;
        }
        .search {
          display: block;
          font-size: 20px;
          height: 40px;
          width: 400px;
          margin-top: 10px;
          border-style: none;
          border-radius: 4px;
          color: #222;
          margin-right: auto;
          margin-left: auto;
          background-color: #f7f7f7;
          padding-left: 4px;
          padding-right: 4px;
          -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.5);
          -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.5);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
          box-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }

        h2 {
          border-style: hidden hidden solid hidden;
          padding-bottom: 3px;
          text-align: center;
          border-width: 2px;
          color: #fff;
          margin-top: 30px;
        }

        .clock {
            margin: 0 auto;
            color: #f7f7f7;
            margin-top: 16%;
            -moz-text-shadow: 0 2px 4px rgba(0,0,0,0.5);
            -webkit-text-shadow: 0 2px 4px rgba(0,0,0,0.5);
            text-shadow:-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
            text-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }

        #Date {
            font-family: 'ubuntu', Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
        }

        .clockul {
          margin: 0 auto;
          padding: 0px;
          list-style: none;
          text-align: center;
        }

        .clockul li {
            display: inline;
            font-size: 10em;
            text-align: center;
            font-family: 'ubuntu', Helvetica, sans-serif;
        }

        .grayscale {
            -webkit-filter: grayscale(1);
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'gs\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#gs");
        }

        .square {
          list-style: none;
          top: 0px;
          left: 0px;
          position:absolute;
        }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
        var newDate = new Date();
        newDate.setDate(newDate.getDate());
        setInterval( function() {
        	var seconds = new Date().getSeconds();
        	$("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);
        	},1000);
        setInterval( function() {
        	var minutes = new Date().getMinutes();
        	$("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
            },1000);
        setInterval( function() {
        	var hours = new Date().getHours();
        	$("#hours").html(( hours < 10 ? "0" : "" ) + hours);
            }, 1000);
        });
    </script>
</head>

<body>
    <div class="clock">
        <div id="Date"></div>
        <ul class="clockul">
            <li id="hours">00</li>
            <li id="point">:</li>
            <li id="min">00</li>
        </ul>
    </div>
    <div id='search'>
        <form class='tile searchBar' method="get" action="https://www.duckduckgo.com">
            <input type="text" name="q" placeholder="" class="search" target="_blank" autofocus="autofocus">
        </form>
    </div>
</body>

</html>
